Wiki/Wiki/View/AddView.xaml

<UserControl x:Class="Wiki.View.AddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wiki.View"
      xmlns:VM="clr-namespace:Wiki.ViewModel"
      d:DataContext="{d:DesignInstance Type=VM:AddVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2">
            <Label Content="Counrty name:" FontSize="15" Margin="10 0 10 0"/>
            <TextBox x:Name="nameTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Name}"
                     Background="LightGray"/>

            <Label Content="Year of foundation" FontSize = "15" Margin="10 0 10 0"/>
            <DatePicker x:Name="yearTextBox"
                        Height="45"
                        Margin="10"  
                        FontSize="15"
                        Text="{Binding Country.Year}"
                        Background="LightGray"/>

            <Label Content="Type of board:" FontSize="15" Margin="10 0 10 0"/>
            <TextBox x:Name="typeOfBoardTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.TypeOfBoard}"
                     Background="LightGray"/>

            <Label Content="Map:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="mapTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Map}"
                     Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" Width="200" HorizontalAlignment="Left">
            <Label Content="Population:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="populationTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Population}"
                     Background="LightGray"/>

            <Label Content="Area:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="areaTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Area}"
                     Background="LightGray"/>

            <Label Content="GDP:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="gdpTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.GDP}"
                     Background="LightGray"/>

            <Label Content="Ruler:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="rulerTextBox"
                     Height="45"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Ruler}"
                     Background="LightGray"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" Width="320" HorizontalAlignment="Right">
            <Label Content="Anthem:" FontSize= "15" Margin="10 0 10 0"/>
            <TextBox x:Name="anthemTextBox"
                     Height="330"
                     Margin="10"  
                     FontSize="15"
                     Text="{Binding Country.Anthem}"
                     Background="LightGray"
                     TextWrapping="Wrap"/>
        </StackPanel>

        <Button Command="{Binding AddCommand}"
                Height="40" 
                Width="175"
                FontSize="20"
                Content="Add"
                Click="addButton_Click"
                Grid.Row="2" 
                Grid.ColumnSpan="2"
                Background="DarkRed"
                Foreground="WhiteSmoke">
        </Button>
    </Grid>
</UserControl>
