Wiki/Wiki/View/ListView.xaml

<UserControl x:Class="Wiki.View.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wiki.View"
      xmlns:VM="clr-namespace:Wiki.ViewModel"
      d:DataContext="{d:DesignInstance Type=VM:ListVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <Button Command="{Binding ByNameCommand}"
                    Content="By name" 
                    Height="40" 
                    Width="150"
                    FontSize="20"
                    Margin="0 0 10 0"
                    Background="DarkRed"
                    Foreground="WhiteSmoke"/>

            <Button Command ="{Binding ByYearCommand}" 
                    Content="By year" 
                    Height="40" 
                    Width="150"
                    FontSize="20"
                    Margin="0 0 10 0"
                    Background="DarkRed"
                    Foreground="WhiteSmoke"/>

            <Button Command ="{Binding ByPopulationCommand}" 
                    Content="By population" 
                    Height="40" 
                    Width="150"
                    FontSize="20"
                    Margin="0 0 10 0"
                    Background="DarkRed"
                    Foreground="WhiteSmoke"/>

            <Button Command ="{Binding ByAreaCommand}" 
                    Content="By area" 
                    Height="40" 
                    Width="150"
                    FontSize="20"
                    Margin="0 0 10 0"
                    Background="DarkRed"
                    Foreground="WhiteSmoke"/>

            <Button Command ="{Binding ByGDPCommand}" 
                    Content="By GDP" 
                    Height="40" 
                    Width="150"
                    FontSize="20"
                    Margin="0 0 10 0"
                    Background="DarkRed"
                    Foreground="WhiteSmoke"/>
        </StackPanel>

        <ListBox x:Name="countryListBox" 
                 Grid.Row="1" 
                 Margin="10"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding List}"
                 SelectedItem="{Binding SelectedCountry}"
                 Background="LightGray"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="2" Margin="10">
                    <TextBlock Text="{Binding SelectedCountry.Name}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.Year}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.TypeOfBoard}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.Population}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.Area}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.GDP}"
                       Margin="10" 
                       FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.Ruler}"
                           Margin="10"
                           FontSize="20"/>

                    <TextBlock Text="{Binding SelectedCountry.Anthem}"
                           Margin="10"
                           FontSize="20"/>
                </StackPanel>
                
                <Image Source="{Binding SelectedCountry.Map}"
                       Height="250" 
                       Width="300" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       Margin="10 10 25 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
