Wiki/Wiki/View/MainWindow.xaml

<Window x:Class="Wiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiki"
        xmlns:View="clr-namespace:Wiki.View"
        xmlns:VM="clr-namespace:Wiki.ViewModel"
        d:DataContext="{d:DesignInstance Type=VM:MainVM}"
        mc:Ignorable="d"
        Title="Country Wiki" Height="500" Width="1035"
        Icon="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Button x:Name="addButton" 
                        Margin="10" 
                        FontSize="20" 
                        Content="Add" 
                        Height="40" 
                        Width="150"
                        Background="DarkRed"
                        Foreground="WhiteSmoke"
                        Command="{Binding AddCommand}"/>
                
                <Button x:Name="listButton" 
                        Margin="10" 
                        FontSize="20" 
                        Content="List" 
                        Height="40" 
                        Width="150"
                        Background="DarkRed"
                        Foreground="WhiteSmoke"
                        Command="{Binding ListCommand}"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>